<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAxyo9uJdtCRVFkQUJ5Q3X-tTger-Fg9Vc&sensor=true">
    </script>

    <link rel="stylesheet" href="css/main.css" />
    <!-- <link rel="stylesheet" href="css/foundation.css" /> -->

  </head>
  <body>

  <div id="content">

  <div id="map-canvas">
  </div>
    

  </div>

  <script src="js/vendor/jquery.js"></script>
  <script src="js/jquery.transit.min.js"></script>
  <script src="js/foundation.min.js"></script>
  <script src="js/maps.js"></script>
  <script src="js/application.js"></script>
  </body>
</html>